###############################################################################
# We ship a minimalistic default configuration. To get a full configuration
# with all defaults run 'sddm --example-config > default.config'
###############################################################################
[Autologin]

# Name of session file for autologin session (if empty try last logged in)
Session=liri.desktop

# Username for autologin session
User=

[General]

# Comma-separated list of Linux namespaces for user session to enter.
# Touchscreen users with Qt Virtual Keyboard installed can set this to
# "qtvirtualkeyboard" for the on-screen keyboard.
InputMethod=



[Users]

# Do not touch PATH
DefaultPath=

[Wayland]
# Path to a script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/wayland-session

# Directory containing available Wayland sessions
SessionDir=/usr/share/wayland-sessions

# Path to the user session log file
SessionLogFile=.local/share/sddm/wayland-session.log